# WebApplication14

./: README.md  WebApplication14.sln  package-lock.json
WebApplication14/: JwtIssuerOptions.cs  NVPAPICaller.cs  Program.cs  Startup.cs  WebApplication14.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  web.config
WebApplication14/Auth/: IJwtFactory.cs  JwtFactory.cs
WebApplication14/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
WebApplication14/ClientApp/app/components/: admin.guard.ts  auth.guard.ts
WebApplication14/ClientApp/app/components/Return_pay/: return_pay.component.html  return_pay.component.ts
WebApplication14/ClientApp/app/components/_models/: SortModel.ts  UserID.ts  confirmResult.ts  order.ts  orderModel.ts  product.ts  searchModel.ts  user.ts
WebApplication14/ClientApp/app/components/_pipes/: safesrc.pipes.ts
WebApplication14/ClientApp/app/components/_services/: auth.services.ts  base.service.ts  buket.service.ts  event.services.ts  paginate.service.ts  product.services.ts  search.services.ts  uploading.services.ts
WebApplication14/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
WebApplication14/ClientApp/app/components/cancel_pay/: cancel_pay.component.css  cancel_pay.component.html  cancel_pay.component.ts
WebApplication14/ClientApp/app/components/confirmorder/: confirmorder.component.css  confirmorder.component.html  confirmorder.component.ts
WebApplication14/ClientApp/app/components/fullsearch/: fullsearch.component.css  fullsearch.component.html  fullsearch.component.ts
WebApplication14/ClientApp/app/components/home/: home.component.ts
WebApplication14/ClientApp/app/components/login/: login.component.html  login.component.ts
WebApplication14/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
WebApplication14/ClientApp/app/components/order/: order.component.css  order.component.html  order.component.ts
WebApplication14/ClientApp/app/components/paypal/: paypal.component.ts
WebApplication14/ClientApp/app/components/permision/: permision.component.html  permision.component.ts
WebApplication14/ClientApp/app/components/product/: product-routing.module.ts  product.component.html  product.component.ts  product.module.ts
WebApplication14/ClientApp/app/components/product-list/: product-list.component.html  product-list.component.ts
WebApplication14/ClientApp/app/components/product/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
WebApplication14/ClientApp/app/components/productToorders/: productToOrder.component.css  productToOrder.component.html  productToOrder.component.ts
WebApplication14/ClientApp/app/components/productToorders.component.ts/: productToOrder.component.html  productToOrder.component.ts
WebApplication14/ClientApp/app/components/productsingle/: productsingle.component.html  productsingle.component.ts
WebApplication14/ClientApp/app/components/registration/: registration.component.html  registration.component.ts
WebApplication14/ClientApp/app/components/search/: search.component.css  search.component.html  search.component.ts
WebApplication14/ClientApp/app/components/translation/: lang-en.ts  lang-ru.ts  translate.pipe.ts  translate.service.ts  translation.module.ts  translation.ts
WebApplication14/ConfigPaypal/: BraintreeConfiguration.cs  IBraintreeConfiguration.cs  PaypalConfig,cs.cs
WebApplication14/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  OrdersController.cs  PaypalController.cs  ProductController.cs  ProductsController.cs  SampleDataController.cs  SearchController.cs  UploadController.cs
WebApplication14/Helpers/: Constants.cs  Errors.cs  PaypalHelpers.cs
WebApplication14/Mapping/: MappingRegisterToUser.cs
WebApplication14/Migrations/: 20180125112450_init.Designer.cs  20180125112450_init.cs  20180125210306_UserMigrate.Designer.cs  20180125210306_UserMigrate.cs  20180126083449_RemakeRegistration.Designer.cs  20180126083449_RemakeRegistration.cs  20180126112105_Init.Designer.cs  20180126112105_Init.cs  20180127130546_init.Designer.cs  20180127130546_init.cs  20180206112429_ending.Designer.cs  20180206112429_ending.cs  20180208095129_StringPaymentIdFromInt.Designer.cs  20180208095129_StringPaymentIdFromInt.cs  20180208122949_init.Designer.cs  20180208122949_init.cs  ApplicationContextModelSnapshot.cs
WebApplication14/Models/: AppUser.cs  ApplicationContext.cs  AssignProductToOrderCommand.cs  BaseCommand.cs  BaseEvent.cs  BaseRepository.cs  CreateOrderCommand.cs  CreateOrderEvent.cs  CreateProductCommand.cs  CreateProductEvent.cs  Customer.cs  IBaseRepository.cs  ILocationRepository.cs  IProductRepository.cs  Order.cs  OrderCommandHandler.cs  OrderEventHandler.cs  OrderRM.cs  OrderRepository.cs  Parametres.cs  PayPalPayments.cs  Product.cs  ProductCommandHandler.cs  ProductEventHandler.cs  ProductRM.cs  ProductRemoveFromOrdersCommand.cs  ProductRepository.cs  ProductsAssignedToOrderEvent.cs  ProductsRemovedFromOrdersEvent.cs
WebApplication14/Models/ViewModel/: ConfirmModel.cs  LoginModel.cs  OrderModel.cs  PaginationProductModel.cs  ParametresSortModel.cs  PaymentResultModel.cs  ProductsModel.cs  RegisterModel.cs  SearchModel.cs
WebApplication14/Services/: CreateExcelOrder.cs  DbInitializer.cs  DefaultRegistry.cs  IDbInitializer.cs  PayPalPaymentService.cs  SendMail.cs  UploadFile.cs
WebApplication14/Views/: _ViewImports.cshtml
WebApplication14/Views/Paypal/: New.cshtml  Show.cshtml
WebApplication14/Views/Shared/: _Layout.cshtml
WebApplication14/wwwroot/: 1e70d8b4-de18-48ea-8700-5bf3117e7328.xlsx  2adc1e10-b287-4f83-887e-4278433c9d36.xlsx  3f8d3b2f-1a9f-49dc-826d-6e31e122bfc9.xlsx  e39e0e7b-549b-4f9c-8bb0-54dd18386a51.xlsx  e3a51807-d359-4547-bfaa-140f55c9611b.xlsx  f5f93b23-7912-4f93-8f57-24aa55b2f2a0.xlsx
(+9 files in other folders)
