<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Braintree" Version="3.11.0" />
    <PackageReference Include="BraintreeHttp-Dotnet" Version="0.2.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.4" /> 
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="PayPal" Version="2.0.0-beta00" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\admin.guard.ts" />
    <None Remove="ClientApp\app\components\auth.guard.ts" />
    <None Remove="ClientApp\app\components\permision\permision.component.ts" />
    <None Remove="ClientApp\app\components\product\productsingle\productsingle.component.ts" />
    <None Remove="ClientApp\app\components\product\product-routing.module.ts" />
    <None Remove="ClientApp\app\components\product\product.module.ts" />
    <None Remove="ClientApp\app\components\_models\confirmResult.ts" />
    <None Remove="ClientApp\app\components\_models\local-storage.component.ts" />
    <None Remove="ClientApp\app\components\_models\orderModel.ts" />
    <None Remove="ClientApp\app\components\_models\parametresRole.ts" />
    <None Remove="ClientApp\app\components\_models\SortModel.ts" />
    <None Remove="ClientApp\app\components\_pipes\safesrc.pipes.ts" />
    <None Remove="ClientApp\app\components\_services\base.service.ts" />
    <None Remove="ClientApp\app\components\_services\event.services.ts" />
    <None Remove="ClientApp\app\components\_services\paginate.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\admin.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\permision\permision.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\product\productsingle\productsingle.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\product\product-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\product\product.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_models\confirmResult.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_models\local-storage.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_models\orderModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_models\parametresRole.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_models\SortModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_pipes\safesrc.pipes.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_services\event.services.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_services\paginate.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\Новая папка\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
